<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<GridPane fx:controller="com.casosestudio.casoestudiofuncionarios.presentacion.EmployeeView"
          xmlns:fx="http://javafx.com/fxml" hgap="4" vgap="4" style="-fx-padding: 10">

    <Label text="Tipo Identificación:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="txtTipoIdentificacion" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Número Identificación:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtNumeroIdentificacion" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Nombres:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="txtNombres" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Apellidos:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="txtApellidos" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Estado Civil:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="txtEstadoCivil" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Sexo:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="txtSexo" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="Dirección:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="txtDireccion" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Label text="Teléfono:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <TextField fx:id="txtTelefono" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    <Label text="Fecha de Nacimiento:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="txtFechaNacimiento" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

    <VBox spacing="10.0" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.rowSpan="10"  style="-fx-padding:0 0 0 20;">
        <Button text="Agregar" onAction="#addEmployee"/>
        <Button text="Actualizar" onAction="#updateEmployee"/>
        <Button text="Eliminar" onAction="#removeEmployee"/>
        <Button text="Buscar" onAction="#findEmployee"/>
        <Button text="Limpiar" onAction="#clearFields"/>
    </VBox>

    <TableView fx:id="tablaEmpleados" prefHeight="400.0" prefWidth="600.0" GridPane.rowIndex="10"
               GridPane.columnIndex="0" GridPane.columnSpan="3">
        <columns>
            <TableColumn fx:id="idColumn" text="Id" prefWidth="50.0"/>
            <TableColumn fx:id="idTypeColumn" text="Tipo de identificación" prefWidth="100.0"/>
            <TableColumn fx:id="idNumberColumn" text="Número de identificación" prefWidth="100.0"/>
            <TableColumn fx:id="firstNameColumn" text="Nombre" prefWidth="100.0"/>
            <TableColumn fx:id="lastNameColumn" text="Apellido" prefWidth="100.0"/>
            <TableColumn fx:id="phoneColumn" text="Telefono" prefWidth="100.0"/>
        </columns>
    </TableView>
</GridPane>
